

import java.util.LinkedList;
import java.util.Queue;
import java.util.Stack;

class Solution {
    public void reOrderArray(int [] array) {
        Queue<Integer> queue1 = new LinkedList<>();
        Queue<Integer> queue2 = new LinkedList<>();
        for(int i=0; i<array.length; i++){
            if(array[i]%2 == 1){
                queue1.offer(array[i]);
            }else{
                queue2.offer(array[i]);
            }
        }
        int index = 0;
        while(queue1.size() != 0){
            array[index++] = queue1.poll();
        }
        while(queue2.size() != 0){
            array[index++] = queue2.poll();
        }
    }
}

public class Main {
}
